//.grid {
//  display: grid;
//  grid-template-columns: 1fr;
//  row-gap: 15px;
//  column-gap: 15px;
//  @media (min-width: 750px){
//    grid-template-columns: repeat(2, 1fr);
//  }
//
//  @media (min-width: 850px){
//    grid-template-columns: repeat(4, 1fr);
//  }
//
//  @media (min-width: 1000px) {
//      grid-template-columns: repeat(6, 1fr);
//      grid-auto-rows: 1fr;
//      //max-width: 75%;
//    }
//}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 15px;
  column-gap: 15px;

  @media (min-width: 850px) {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 330px);
    margin-left: 10px;
  }
}